filter {
  if [type] == "kube-logs" {
    json {
      source => "message"
    }

    mutate {
      rename => ["log", "message"]
    }

    date {
      match => ["time", "ISO8601"]
      remove_field => ["time"]
    }
  }
}

input {
  beats {
    port => 5044
    ssl => false
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}