filter {
        grok {
      match -> { "source" => "/var/log/containers/(?<pod>.*?)_(?<namespace>.*?)_(?<replication_controller>.*?)_(?<container_id>.*?).log }
    }


    json {
      source => "log"
    }

    mutate {
      rename => ["log", "message"]
    }

    date {
      match => ["time", "ISO8601"]
      remove_field => ["time"]
    }

      if "_jsonparsefailure" in [tags]  {
     mutate {
       gsub => [
         "message", "^\d4/\d2/\d2 \d2:\d2:\d2 ", ""
       ]
     }
   }
}

input {
  beats {
    port => 5044
    ssl => false
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}